# spa_booking

./: .gitignore  DoAnSPA.sln  IndexLichHen.cshtml  README.md
DoAnSPA/: DoAnSPA.csproj  Program.cs  appsettings.json
DoAnSPA/Controllers/: DichVuController.cs  GioHangController.cs  HomeController.cs  KhuyenMaiController.cs  LichHenController.cs  LienHeController.cs  NhanVienController.cs  SanPhamController.cs
DoAnSPA/Helpers/: EmailHelper.cs
DoAnSPA/Migrations/: 20250331142845_Initial.Designer.cs  20250331142845_Initial.cs  20250405151651_AddIdentity.Designer.cs  20250405151651_AddIdentity.cs  20250405152840_ExtendIdentityUser.Designer.cs  20250405152840_ExtendIdentityUser.cs  20250406133411_AddLichHenTable.Designer.cs  20250406133411_AddLichHenTable.cs  20250406135715_UpdateGhiChuNullable.Designer.cs  20250406135715_UpdateGhiChuNullable.cs  20250406150816_Fix_LichHen.Designer.cs  20250406150816_Fix_LichHen.cs  20250511092800_AddRequiredToDichVuIdInLichHen.Designer.cs  20250511092800_AddRequiredToDichVuIdInLichHen.cs  20250513051958_AddTenNguoiDatAndSoDienThoai.Designer.cs  20250513051958_AddTenNguoiDatAndSoDienThoai.cs  20251015165557_Add_LichHen_CustomerId_And_OnChainFields.Designer.cs  20251015165557_Add_LichHen_CustomerId_And_OnChainFields.cs  20251015170148_Init_Fresh.Designer.cs  20251015170148_Init_Fresh.cs  20251111135913_Add_Combo_SingleBooking_XOR.Designer.cs  20251111135913_Add_Combo_SingleBooking_XOR.cs  20251111172038_FixLichHenFks.Designer.cs  20251111172038_FixLichHenFks.cs  20251112141754_Add_Unique_Slot_Global.Designer.cs  20251112141754_Add_Unique_Slot_Global.cs  (+31 more)
(+101 files in other folders)
